{
  "name": "Adam-Resume",
  "version": "0.0.0",
  "description": "Adam Embury CV",
  "engines": {
    "node": "0.10.36"
  },
  "main": "app.js",
  "author": {
    "name": "aembury",
    "email": "adam.embury@gmail.com"
  },
  "scripts": {    
    "postinstall": "node ./node_modules/resume-cli/index.js export public/index -f html -t elegant"
  },
  "dependencies": {
    "finalhandler": "^0.3.3",
    "resume-cli": "^0.3.11",
    "serve-static": "^1.8.1"
  }
}
